KöfteciYusuf/Adreslerim.xaml

<Window x:Class="KöfteciYusuf.Adreslerim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KöfteciYusuf"
        mc:Ignorable="d"
        Title="Adreslerim" Height="469.4" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <ScrollViewer>

        <Grid Height="1984">
            <Grid.RowDefinitions>

                <RowDefinition Height="70" >
                </RowDefinition>
                <RowDefinition Height="50">

                </RowDefinition>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="1855*"/>
            </Grid.RowDefinitions>
            <Border Background="#f6f6f6" Margin="0,0,0,49" Grid.RowSpan="2"></Border>
            <Border Background="#e78314" Grid.Row="1" Margin="0,1,0,35" Grid.RowSpan="2">
                <Button  Margin="325,8,15,10.4"  Background="{x:Null}">
                    <DockPanel>
                        <Image Source="Images/box.png">

                        </Image>
                        <Label Content="Sepet" Foreground="White" Width="40">
                        </Label>
                    </DockPanel>
                </Button>
            </Border>
            <Image HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="170" Source="Images/Logo.png" Margin="0,16,0,0" Grid.RowSpan="2"/>
            <Image HorizontalAlignment="Left" Height="61" Margin="311,10,0,0" VerticalAlignment="Top" Width="115" Source="Images/Menu.PNG" Grid.RowSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="31" Margin="10,30,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Ürün Arayın" VerticalAlignment="Top" Width="328" FontSize="14" Grid.RowSpan="2" TextChanged="TextBox_TextChanged"/>
            <Image HorizontalAlignment="Left" Height="31" Margin="343,30,0,0" Grid.Row="3" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.066,0.744" Source="Images/Search.PNG" Grid.RowSpan="2"/>
            <Image HorizontalAlignment="Left" Height="24" Margin="10,70,0,0" Grid.Row="3" VerticalAlignment="Top" Width="396" Source="Images/Uyelik.PNG"/>
            <!--<ComboBox x:Name="Uyelik" Background="Orange" Foreground="Orange" Margin="10,70,27,1804" Grid.Row="3" BorderBrush="#FFEB2424" Opacity="0" SelectionChanged="ComboBox_SelectionChanged">

                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="Orange"/>
                        <Setter Property="BorderBrush" Value="Orange"/>
                    </Style>
                </ComboBox.ItemContainerStyle>


                <ComboBoxItem Name="Item1" >
                    <Button Background="Orange" x:Name="Bilgilerim"  >
                        <DockPanel>
                            <Image Height="25" Width="25" Source="Images/çarklar.png"/>
                            <Label Content="Bilgilerim" Height="25"  />
                        </DockPanel>
                    </Button>
                </ComboBoxItem>
                <ComboBoxItem Name="Item2"  Selected="Item2_Selected">
                    <Button   Background="Orange" x:Name="Adreslerim"  Click="Button2_OnClick" >
                        <DockPanel>
                            <Image Height="25" Width="25" Source="Images/adres.png"/>
                            <Label Content="Adreslerim" Height="25"  />
                        </DockPanel>
                    </Button>

                </ComboBoxItem>
                <ComboBoxItem Name="Item3"  Selected="Item2_Selected">
                    <Button   Background="Orange" x:Name="Siparişlerim"  Click="Button2_OnClick" >
                        <DockPanel>
                            <Image Height="25" Width="25" Source="Images/sipariş.png"></Image>
                            <Label Content="Siparişlerim" Height="25"  />
                        </DockPanel>
                    </Button>
                </ComboBoxItem>
                <ComboBoxItem Name="Item4"  Selected="Item2_Selected">
                    <Button   Background="Orange" x:Name="ÇıkışYap"  Click="Button2_OnClick" >
                        <DockPanel>
                            <Image Height="25" Width="25" Source="Images/logout.png"/>
                            <Label Content="Çıkış Yap" Height="25"  />
                        </DockPanel>
                    </Button>
                </ComboBoxItem>


            </ComboBox>-->
            <Image HorizontalAlignment="Left" Height="31" Margin="10,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="396" Grid.RowSpan="2" Source="Images/HemenSiparişVer.PNG"/>
            <Button Content="" HorizontalAlignment="Left" Margin="10,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="406" Height="31" Background="{x:Null}" Click="Button_Click" Grid.RowSpan="2"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="7,110,0,0" Grid.Row="3" VerticalAlignment="Top" Width="416" Source="Images/Adreslerim.PNG"/>

            <Image HorizontalAlignment="Left" Height="262" Margin="-7,730.8,0,-1902.4" Grid.Row="1" VerticalAlignment="Top" Width="423" Source="Images/AltKisim.PNG"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="10,169,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Adres Adı(Ev,İş Gibi)" VerticalAlignment="Top" Width="396"/>
            <ComboBox HorizontalAlignment="Left" Margin="10,207,0,0" Grid.Row="3" Foreground="White" BorderBrush="White" VerticalAlignment="Top" Width="396" Height="24" Background="{x:Null}" />

        </Grid>
    </ScrollViewer>
</Window>
