KöfteciYusuf/Bilgilerim.xaml

<Window x:Class="KöfteciYusuf.Bilgilerim"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KöfteciYusuf"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Bilgilerim" Height="536" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <ScrollViewer>

        <Grid Height="1984">
            <Grid.RowDefinitions>

                <RowDefinition Height="70" >
                </RowDefinition>
                <RowDefinition Height="50">

                </RowDefinition>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="1855*"/>
            </Grid.RowDefinitions>
            <Border Background="#f6f6f6" Margin="0,0,0,49" Grid.RowSpan="2"></Border>
            <Border Background="#e78314" Grid.Row="1" Margin="0,1,0,35" Grid.RowSpan="2">
                <Button  Margin="325,8,15,10.4"  Background="{x:Null}">
                    <DockPanel>
                        <Image Source="Images/box.png">

                        </Image>
                        <Label Content="Sepet" Foreground="White" Width="40">
                        </Label>
                    </DockPanel>
                </Button>
            </Border>
            <Image HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="170" Source="Images/Logo.png" Margin="0,16,0,0" Grid.RowSpan="2"/>
            <Image HorizontalAlignment="Left" Height="61" Margin="311,10,0,0" VerticalAlignment="Top" Width="115" Source="Images/Menu.PNG" Grid.RowSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="31" Margin="10,30,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Ürün Arayın" VerticalAlignment="Top" Width="328" FontSize="14" Grid.RowSpan="2"/>
            <Image HorizontalAlignment="Left" Height="31" Margin="343,30,0,0" Grid.Row="3" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.066,0.744" Source="Images/Search.PNG" Grid.RowSpan="2"/>
            <!--<Image HorizontalAlignment="Left" Height="24" Margin="10,70,0,0" Grid.Row="3" VerticalAlignment="Top" Width="396" Source="Images/Uyelik.PNG"/>
            <ComboBox x:Name="Uyelik" Background="Orange" Foreground="Orange" Margin="10,70,27,1804" Grid.Row="3" BorderBrush="#FFEB2424" Opacity="0" SelectionChanged="ComboBox_SelectionChanged">

                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="Orange"/>
                        <Setter Property="BorderBrush" Value="Orange"/>
                    </Style>
                </ComboBox.ItemContainerStyle>


                <ComboBoxItem Name="Item1" >
                    <Button Background="Orange" x:Name="Bilgilerim"  >
                        <DockPanel>
                            <Image Height="25" Width="25" Source="Images/çarklar.png"/>
                            <Label Content="Bilgilerim" Height="25"  />
                        </DockPanel>
                    </Button>
                </ComboBoxItem>
                <ComboBoxItem Name="Item2"  Selected="Item2_Selected">
                    <Button   Background="Orange" x:Name="Adreslerim"  Click="Button2_OnClick" >
                        <DockPanel>
                            <Image Height="25" Width="25" Source="Images/adres.png"/>
                            <Label Content="Adreslerim" Height="25"  />
                        </DockPanel>
                    </Button>

                </ComboBoxItem>
                <ComboBoxItem Name="Item3"  Selected="Item2_Selected">
                    <Button   Background="Orange" x:Name="Siparişlerim"  Click="Button2_OnClick" >
                        <DockPanel>
                            <Image Height="25" Width="25" Source="Images/sipariş.png"></Image>
                            <Label Content="Siparişlerim" Height="25"  />
                        </DockPanel>
                    </Button>
                </ComboBoxItem>
                <ComboBoxItem Name="Item4"  Selected="Item2_Selected">
                    <Button   Background="Orange" x:Name="ÇıkışYap"  Click="Button2_OnClick" >
                        <DockPanel>
                            <Image Height="25" Width="25" Source="Images/logout.png"/>
                            <Label Content="Çıkış Yap" Height="25"  />
                        </DockPanel>
                    </Button>
                </ComboBoxItem>


            </ComboBox>-->
            <Image HorizontalAlignment="Left" Height="41" Margin="10,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="405" Grid.RowSpan="2" Source="Images/HemenSiparişVer.PNG"/>
            <Button Content="" HorizontalAlignment="Left" Margin="10,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="396" Height="31" Grid.RowSpan="2" Background="{x:Null}" Click="Button_Click"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="10,109,0,0" Grid.Row="3" VerticalAlignment="Top" Width="416" Source="Images/BilgilerimiDüzenle.PNG"/>
            <Button Content="Bilgilerimi Düzenle" HorizontalAlignment="Left" Margin="19,171,0,0" Grid.Row="3" VerticalAlignment="Top" Width="106" Height="24" Background="{x:Null}" Click="Button_Click_2"/>
            <Button Content="Parolamı Düzenle" HorizontalAlignment="Left" Margin="156,171,0,0" Grid.Row="3" VerticalAlignment="Top" Width="106" Height="24" Background="{x:Null}" Click="Button_Click_1"/>
            <Label Content="Adınız Soyadınız" HorizontalAlignment="Left" Margin="10,210,0,0" Grid.Row="3" VerticalAlignment="Top" Height="29" Width="106"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,239,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="396"/>
            <Label Content="Email Adresiniz" HorizontalAlignment="Left" Margin="10,276,0,0" Grid.Row="3" VerticalAlignment="Top" Width="97"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,302,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="396"/>
            <Label Content="Telefon Numaranız" HorizontalAlignment="Left" Margin="7,341,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,372,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="396"/>
            <Label Content="Bilgilerinizi Değiştirmek İçin Şifrenizi Girin" Foreground="Red" HorizontalAlignment="Left" Margin="7,416,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <PasswordBox HorizontalAlignment="Left" Margin="10,447,0,0" Grid.Row="3" VerticalAlignment="Top" Width="396" Height="23"/>
            <Image HorizontalAlignment="Left" Height="36" Margin="19,506,0,0" Grid.Row="3" VerticalAlignment="Top" Width="396" Source="Images/yazı.PNG"/>
            <Button Content="BİLGİLERİMİ KAYDET" Background="Orange" Foreground="White" HorizontalAlignment="Left" Margin="19,547,0,0" Grid.Row="3" VerticalAlignment="Top" Width="396" Height="37" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="262" Margin="-7,730.8,0,-1902.4" Grid.Row="1" VerticalAlignment="Top" Width="423" Source="Images/AltKisim.PNG"/>

        </Grid>
    </ScrollViewer>
</Window>
