KöfteciYusuf/MainWindow.xaml

<Window x:Class="KöfteciYusuf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KöfteciYusuf"
        mc:Ignorable="d"
        Title="MainWindow" Height="790.3" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <ScrollViewer>

        <Grid Height="2012">

            <Grid.RowDefinitions>

                <RowDefinition Height="70" >
                </RowDefinition>
                <RowDefinition Height="50">

                </RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#f6f6f6"></Border>
            <Border Background="#e78314" Grid.Row="1">
                <Button  Margin="325,8,15,10.4"  Background="{x:Null}">
                    <DockPanel>
                        <Image Source="Images/box.png">

                        </Image>
                        <Label Content="Sepet" Foreground="White" Width="40">
                        </Label>
                    </DockPanel>
                </Button>
            </Border>
            <Image HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="170" Source="Images/Logo.png" Margin="0,16,0,0"/>
            <Image HorizontalAlignment="Left" Height="61" Margin="311,10,0,0" VerticalAlignment="Top" Width="115" Source="Images/Menu.PNG"/>
            <TextBox HorizontalAlignment="Left" Height="31" Margin="10,60.8,0,-41.4" Grid.Row="1" TextWrapping="Wrap" Text="Ürün Arayın" VerticalAlignment="Top" Width="328" FontSize="14"/>
            <Image HorizontalAlignment="Left" Height="31" Margin="343,60.8,0,-41.4" Grid.Row="1" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.066,0.744" Source="Images/Search.PNG"/>
            <Button  Background="#e78314" HorizontalAlignment="Left" Height="31" Margin="10,109.8,0,-90.4" Grid.Row="1" VerticalAlignment="Top" Width="185" Click="Button_Click_1">
                <DockPanel>
                    <Image Source="Images/Uye_Ol_icon.png"></Image>
                    <Label Content="Üye Ol" Foreground="White"></Label>

                </DockPanel>
            </Button>
            <Button Padding="0" Background="#e78314" HorizontalAlignment="Left" Height="31" Margin="224,109.8,0,-90.4" Grid.Row="1" VerticalAlignment="Top" Width="185" Click="Button_Click">
                <DockPanel>
                    <Image Source="Images/Giris_yap_icon.png"/>
                    <Label Content="Giris Yap" Foreground="White"/>

                </DockPanel>
            </Button>
            <Image HorizontalAlignment="Left" Height="33" Margin="30,160.8,0,-143.4" Grid.Row="1" VerticalAlignment="Top" Width="359" Source="Images/FavoriÜrünler.PNG"/>
            <Image HorizontalAlignment="Left" Height="93" Margin="30,217,0,-259.4" Grid.Row="1" VerticalAlignment="Top" Width="140" Source="Images/köfte.jpg"/>
            <Button  Background="#e78314" HorizontalAlignment="Left" Height="31" Margin="188,278.8,0,-259.4" Grid.Row="1" VerticalAlignment="Top" Width="185">
                <DockPanel>
                    <Image Source="Images/add-to-the-cart.png"/>
                    <Label Content="Sepete Ekle" Foreground="White"/>

                </DockPanel>
            </Button>
            <ComboBox x:Name="köftegram" HorizontalAlignment="Left" Height="23" Margin="303,235.8,0,-208.4" Grid.Row="1" VerticalAlignment="Top" Width="86" SelectionChanged="Köftegram_SelectionChanged" />
            <TextBox x:Name="FiyatKöfte" HorizontalAlignment="Left" Height="23" Margin="178,235.8,0,-208.4" Grid.Row="1" TextWrapping="Wrap" Text="FİYAT" VerticalAlignment="Top" Width="89" IsEnabled="False"/>
            <Image HorizontalAlignment="Left" Height="96" Margin="30,337.8,0,-378.4" Grid.Row="1" VerticalAlignment="Top" Width="140" Source="Images/Ekmek_Kadayıfı.jpg"/>
            <TextBox x:Name="FiyatEkmekKadayıfı" HorizontalAlignment="Left" Height="23" Margin="178,350.8,0,-323.4" Grid.Row="1" TextWrapping="Wrap" Text="FİYAT" VerticalAlignment="Top" Width="89" IsEnabled="False"/>
            <ComboBox x:Name="EkmekKAdayıfıPorsiyon" Height="23" Margin="303,350.8,0,-323.4" Grid.Row="1" VerticalAlignment="Top" Width="86" SelectionChanged="EkmekKAdayıfıPorsiyon_SelectionChanged_1"/>
            <Button  Background="#e78314" HorizontalAlignment="Left" Height="31" Margin="188,402.8,0,-383.4" Grid.Row="1" VerticalAlignment="Top" Width="185">
                <DockPanel>
                    <Image Source="Images/add-to-the-cart.png"/>
                    <Label Content="Sepete Ekle" Foreground="White"/>

                </DockPanel>
            </Button>
            <Image HorizontalAlignment="Left" Height="100" Margin="30,457.8,0,-498.4" Grid.Row="1" VerticalAlignment="Top" Width="140" Source="Images/Icli_köfte.jpg"/>
            <TextBox x:Name="FiyatİcliKöfte" HorizontalAlignment="Left" Height="23" Margin="178,476.8,0,-449.4" Grid.Row="1" TextWrapping="Wrap" Text="FİYAT" VerticalAlignment="Top" Width="89" IsEnabled="False"/>
            <ComboBox x:Name="IclıKoftePors" HorizontalAlignment="Left" Height="23" Margin="303,476.8,0,-449.4" Grid.Row="1" VerticalAlignment="Top" Width="86" SelectionChanged="IclıKoftePors_SelectionChanged" />
            <Button  Background="#e78314" HorizontalAlignment="Left" Height="31" Margin="188,526.8,0,-507.4" Grid.Row="1" VerticalAlignment="Top" Width="185">
                <DockPanel>
                    <Image Source="Images/add-to-the-cart.png"/>
                    <Label Content="Sepete Ekle" Foreground="White"/>

                </DockPanel>
            </Button>
            <Image HorizontalAlignment="Left" Height="100" Margin="30,580.8,0,-619.4" Grid.Row="1" VerticalAlignment="Top" Width="140" Source="Images/Salata.jpg"/>
            <TextBox x:Name="FiyatSalata" HorizontalAlignment="Left" Height="23" Margin="178,599.8,0,-572.4" Grid.Row="1" TextWrapping="Wrap" Text="FİYAT" VerticalAlignment="Top" Width="89" IsEnabled="False"/>
            <ComboBox x:Name="SalataPors" HorizontalAlignment="Left" Height="23" Margin="303,599.8,0,-572.4" Grid.Row="1" VerticalAlignment="Top" Width="86" SelectionChanged="SalataPors_SelectionChanged_1"/>
            <Button  Background="#e78314" HorizontalAlignment="Left" Height="31" Margin="188,649.8,0,-630.4" Grid.Row="1" VerticalAlignment="Top" Width="185">
                <DockPanel>
                    <Image Source="Images/add-to-the-cart.png"/>
                    <Label Content="Sepete Ekle" Foreground="White"/>

                </DockPanel>
            </Button>
            <Image HorizontalAlignment="Left" Height="100" Margin="30,700.8,0,-762.4" Grid.Row="1" VerticalAlignment="Top" Width="140" Source="Images/Piyaz.jpg"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="30,820.8,0,-911.4" Grid.Row="1" VerticalAlignment="Top" Width="140" Source="Images/Trileçe.jpg"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="30,940.8,0,-1045.4" Grid.Row="1" VerticalAlignment="Top" Width="140" Source="Images/Köfte_sucuk.jpg"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="33,1060.8,0,-1110.4" Grid.Row="1" VerticalAlignment="Top" Width="140" Source="Images/Patates_kızartması.jpg"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="30,1180.8,0,-1295.4" Grid.Row="1" VerticalAlignment="Top" Width="140" Source="Images/Kahvaltı_Tabağı.png"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="30,1300.8,0,-1435.4" Grid.Row="1" VerticalAlignment="Top" Width="140" Source="Images/Kangal_Sucuk.jpg"/>
            <TextBox x:Name="FiyatPiyaz" HorizontalAlignment="Left" Height="23" Margin="178,720.8,0,-693.4" Grid.Row="1" TextWrapping="Wrap" Text="FİYAT" VerticalAlignment="Top" Width="89" IsEnabled="False"/>
            <ComboBox x:Name="PiyazPors" HorizontalAlignment="Left" Height="23" Margin="303,720.8,0,-693.4" Grid.Row="1" VerticalAlignment="Top" Width="86" SelectionChanged="PiyazPors_SelectionChanged_1"/>
            <Button  Background="#e78314" HorizontalAlignment="Left" Height="31" Margin="188,769.8,0,-750.4" Grid.Row="1" VerticalAlignment="Top" Width="185">
                <DockPanel>
                    <Image Source="Images/add-to-the-cart.png"/>
                    <Label Content="Sepete Ekle" Foreground="White"/>

                </DockPanel>
            </Button>
            <TextBox x:Name="FiyatTriliçe" HorizontalAlignment="Left" Height="23" Margin="178,840.8,0,-813.4" Grid.Row="1" TextWrapping="Wrap" Text="FİYAT" VerticalAlignment="Top" Width="89" IsEnabled="False"/>
            <ComboBox x:Name="TriliçePors" HorizontalAlignment="Left" Height="23" Margin="303,840.8,0,-813.4" Grid.Row="1" VerticalAlignment="Top" Width="86" SelectionChanged="TriliçePors_SelectionChanged_1"/>
            <Button  Background="#e78314" HorizontalAlignment="Left" Height="31" Margin="188,889.8,0,-870.4" Grid.Row="1" VerticalAlignment="Top" Width="185">
                <DockPanel>
                    <Image Source="Images/add-to-the-cart.png"/>
                    <Label Content="Sepete Ekle" Foreground="White"/>

                </DockPanel>
            </Button>
            <TextBox x:Name="FiyatKofteSucuk" HorizontalAlignment="Left" Height="23" Margin="178,950.8,0,-923.4" Grid.Row="1" TextWrapping="Wrap" Text="FİYAT" VerticalAlignment="Top" Width="89" IsEnabled="False"/>
            <ComboBox x:Name="KöfteSucukPorsBox" HorizontalAlignment="Left" Height="23" Margin="303,950.8,0,-923.4" Grid.Row="1" VerticalAlignment="Top" Width="86" SelectionChanged="KöfteSucukPorsBox_SelectionChanged_1"/>
            <Button  Background="#e78314" HorizontalAlignment="Left" Height="31" Margin="188,999.8,0,-980.4" Grid.Row="1" VerticalAlignment="Top" Width="185">
                <DockPanel>
                    <Image Source="Images/add-to-the-cart.png"/>
                    <Label Content="Sepete Ekle" Foreground="White"/>

                </DockPanel>
            </Button>
            <TextBox x:Name="FiyatPatates" HorizontalAlignment="Left" Height="23" Margin="178,1080.8,0,-1053.4" Grid.Row="1" TextWrapping="Wrap" Text="FİYAT" VerticalAlignment="Top" Width="89" IsEnabled="False"/>
            <ComboBox x:Name="PatatesPorsBox" HorizontalAlignment="Left" Height="23" Margin="303,1080.8,0,-1053.4" Grid.Row="1" VerticalAlignment="Top" Width="86" SelectionChanged="PatatesPorsBox_SelectionChanged_1"/>
            <Button  Background="#e78314" HorizontalAlignment="Left" Height="31" Margin="188,1129.8,0,-1110.4" Grid.Row="1" VerticalAlignment="Top" Width="185">
                <DockPanel>
                    <Image Source="Images/add-to-the-cart.png"/>
                    <Label Content="Sepete Ekle" Foreground="White"/>

                </DockPanel>
            </Button>
            <TextBox x:Name="FiyatKahvaltıTabagı" HorizontalAlignment="Left" Height="23" Margin="178,1200.8,0,-1173.4" Grid.Row="1" TextWrapping="Wrap" Text="FİYAT" VerticalAlignment="Top" Width="89" IsEnabled="False"/>
            <ComboBox x:Name="KahvaltıPorsBox" HorizontalAlignment="Left" Height="23" Margin="303,1200.8,0,-1173.4" Grid.Row="1" VerticalAlignment="Top" Width="86" SelectionChanged="KahvaltıPorsBox_SelectionChanged_1"/>
            <Button  Background="#e78314" HorizontalAlignment="Left" Height="31" Margin="188,1249.8,0,-1230.4" Grid.Row="1" VerticalAlignment="Top" Width="185">
                <DockPanel>
                    <Image Source="Images/add-to-the-cart.png"/>
                    <Label Content="Sepete Ekle" Foreground="White"/>

                </DockPanel>
            </Button>
            <TextBox x:Name="FiyatKangalSucuk" HorizontalAlignment="Left" Height="23" Margin="178,1320.8,0,-1293.4" Grid.Row="1" TextWrapping="Wrap" Text="FİYAT" VerticalAlignment="Top" Width="89" IsEnabled="False"/>
            <ComboBox x:Name="KangalSucukPorsBox" HorizontalAlignment="Left" Height="23" Margin="303,1320.8,0,-1293.4" Grid.Row="1" VerticalAlignment="Top" Width="86" SelectionChanged="KangalSucukPorsBox_SelectionChanged_1"/>
            <Button  Background="#e78314" HorizontalAlignment="Left" Height="31" Margin="188,1369.8,0,-1350.4" Grid.Row="1" VerticalAlignment="Top" Width="185">
                <DockPanel>
                    <Image Source="Images/add-to-the-cart.png"/>
                    <Label Content="Sepete Ekle" Foreground="White"/>

                </DockPanel>
            </Button>
            <Image HorizontalAlignment="Left" Height="100" Margin="30,1426.8,0,-1476.4" Grid.Row="1" VerticalAlignment="Top" Width="140" Source="Images/Ekmek_arasıköfte.jpg"/>
            <TextBox x:Name="FiyatEkmekArası" HorizontalAlignment="Left" Height="23" Margin="178,1446.8,0,-1419.4" Grid.Row="1" TextWrapping="Wrap" Text="FİYAT" VerticalAlignment="Top" Width="89" IsEnabled="False"/>
            <ComboBox x:Name="EkmekArasıPorsBox" HorizontalAlignment="Left" Height="23" Margin="303,1446.8,0,-1419.4" Grid.Row="1" VerticalAlignment="Top" Width="86" SelectionChanged="EkmekArasıPorsBox_SelectionChanged_1"/>
            <Button  Background="#e78314" HorizontalAlignment="Left" Height="31" Margin="188,1495.8,0,-1476.4" Grid.Row="1" VerticalAlignment="Top" Width="185">
                <DockPanel>
                    <Image Source="Images/add-to-the-cart.png"/>
                    <Label Content="Sepete Ekle" Foreground="White"/>

                </DockPanel>
            </Button>
            <Image HorizontalAlignment="Left" Height="100" Margin="30,1550.8,0,-1600.4" Grid.Row="1" VerticalAlignment="Top" Width="140" Source="Images/Ayran.jpg"/>
            <TextBox x:Name="FiyatAyran" HorizontalAlignment="Left" Height="23" Margin="178,1570.8,0,-1543.4" Grid.Row="1" TextWrapping="Wrap" Text="FİYAT" VerticalAlignment="Top" Width="89" IsEnabled="False"/>
            <ComboBox x:Name="AyranPorsBox" HorizontalAlignment="Left" Height="23" Margin="303,1570.8,0,-1543.4" Grid.Row="1" VerticalAlignment="Top" Width="86" SelectionChanged="AyranPorsBox_SelectionChanged"/>
            <Button  Background="#e78314" HorizontalAlignment="Left" Height="31" Margin="188,1619.8,0,-1600.4" Grid.Row="1" VerticalAlignment="Top" Width="185">
                <DockPanel>
                    <Image Source="Images/add-to-the-cart.png"/>
                    <Label Content="Sepete Ekle" Foreground="White"/>

                </DockPanel>
            </Button>
            <Label Content="Köfte" HorizontalAlignment="Left" Height="28" Margin="257,207.8,0,-185.4" Grid.Row="1" VerticalAlignment="Top" Width="97" FontSize="14" FontWeight="Bold"/>
            <Label Content="Ekmek Kadayıfı" HorizontalAlignment="Left" Height="28" Margin="227,317.8,0,-295.4" Grid.Row="1" VerticalAlignment="Top" Width="117" FontSize="14" FontWeight="Bold"/>
            <Label Content="İçli Köfte" HorizontalAlignment="Left" Height="28" Margin="247,443.8,0,-421.4" Grid.Row="1" VerticalAlignment="Top" Width="97" FontSize="14" FontWeight="Bold"/>
            <Label Content="Salata" HorizontalAlignment="Left" Height="28" Margin="257,566.8,0,-544.4" Grid.Row="1" VerticalAlignment="Top" Width="97" FontSize="14" FontWeight="Bold"/>
            <Label Content="Piyaz" HorizontalAlignment="Left" Height="28" Margin="257,687.8,0,-665.4" Grid.Row="1" VerticalAlignment="Top" Width="97" FontSize="14" FontWeight="Bold"/>
            <Label Content="Triliçe" HorizontalAlignment="Left" Height="28" Margin="257,812.8,0,-790.4" Grid.Row="1" VerticalAlignment="Top" Width="97" FontSize="14" FontWeight="Bold"/>
            <Label Content="Köfte-Sucuk" HorizontalAlignment="Left" Height="28" Margin="247,920.8,0,-898.4" Grid.Row="1" VerticalAlignment="Top" Width="97" FontSize="14" FontWeight="Bold"/>
            <Label Content="Patates" HorizontalAlignment="Left" Height="28" Margin="257,1047.8,0,-1025.4" Grid.Row="1" VerticalAlignment="Top" Width="97" FontSize="14" FontWeight="Bold"/>
            <Label Content="Kahvaltı Tabağı" HorizontalAlignment="Left" Height="28" Margin="225,1167.8,0,-1145.4" Grid.Row="1" VerticalAlignment="Top" Width="119" FontSize="14" FontWeight="Bold"/>
            <Label Content="Kangal Sucuk" HorizontalAlignment="Left" Height="28" Margin="238,1287.8,0,-1265.4" Grid.Row="1" VerticalAlignment="Top" Width="106" FontSize="14" FontWeight="Bold"/>
            <Label Content="Köfte Ekmek" HorizontalAlignment="Left" Height="28" Margin="247,1418.8,0,-1396.4" Grid.Row="1" VerticalAlignment="Top" Width="97" FontSize="14" FontWeight="Bold"/>
            <Label Content="Ayran" HorizontalAlignment="Left" Height="28" Margin="257,1542.8,0,-1520.4" Grid.Row="1" VerticalAlignment="Top" Width="97" FontSize="14" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="262" Margin="-7,1690.8,0,-1902.4" Grid.Row="1" VerticalAlignment="Top" Width="423" Source="Images/AltKisim.PNG"/>

        </Grid>
    </ScrollViewer>
</Window>
