KöfteciYusuf/OnlineÖdemeWindow.xaml

<Window x:Class="KöfteciYusuf.OnlineÖdemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KöfteciYusuf"
        mc:Ignorable="d"
        Title="OnlineÖdemeWindow" Height="800" Width="450">
    <Grid>
        <Image HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="443" Source="Images/ÜstResim.PNG"/>
        <TextBox x:Name="KartNo" Height="31" Margin="10,133,0,0" TextWrapping="Wrap" Text="Kart Nuamrası" VerticalAlignment="Top" Width="423" GotFocus="Kartno_Focus"/>
        <TextBox x:Name ="Tarih" Height="31" Margin="10,182,0,0" TextWrapping="Wrap" Text="Son Kullanma Tarihi" VerticalAlignment="Top" Width="180" GotFocus="Kullanma_Focus" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="282,182,0,0" TextWrapping="Wrap" Text="CVC" VerticalAlignment="Top" Width="151" GotFocus="CVC_Focus"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,105,0,0" TextWrapping="Wrap" Text="İsim Soyisim" VerticalAlignment="Top" Width="302" GotFocus="NameFocus" />
        <Button Content="öde" HorizontalAlignment="Left" Margin="104,236,0,0" VerticalAlignment="Top" Width="208" Height="43" Background="Orange" Foreground="White" FontSize="18" Click="ÖdemeİslemiBaslasın"/>
        
    </Grid>
</Window>
