KöfteciYusuf/UyeGiris.xaml

<Window x:Class="KöfteciYusuf.UyeGiris"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KöfteciYusuf"
        mc:Ignorable="d"
        Title="UyeGiris" Height="800" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >

    <Grid Margin="0,0,0.2,-11.6" Height="782" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="70" >
            </RowDefinition>
            <RowDefinition Height="50">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#f6f6f6"></Border>
        <Border Background="#e78314" Grid.Row="1">
            <Button  Margin="325,8,15,10.4"  Background="{x:Null}">
                <DockPanel>
                    <Image Source="Images/box.png">

                    </Image>
                    <Label Content="Sepet" Foreground="White" Width="40">
                    </Label>
                </DockPanel>
            </Button>
        </Border>
        <Image HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="170" Source="Images/Logo.png" Margin="0,16,0,0"/>
        <Image HorizontalAlignment="Left" Height="61" Margin="311,10,0,0" VerticalAlignment="Top" Width="115" Source="Images/Menu.PNG"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="10,60.8,0,-41.4" Grid.Row="1" TextWrapping="Wrap" Text="Ürün Arayın" VerticalAlignment="Top" Width="328" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="343,60.8,0,-41.4" Grid.Row="1" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.066,0.744" Source="Images/Search.PNG"/>
        <Button  Background="#e78314" HorizontalAlignment="Left" Height="31" Margin="10,109.8,0,-90.4" Grid.Row="1" VerticalAlignment="Top" Width="185">
            <DockPanel>
                <Image Source="Images/Uye_Ol_icon.png"></Image>
                <Label Content="Üye Ol" Foreground="White"></Label>

            </DockPanel>
        </Button>
        <Button Padding="0" Background="#e78314" HorizontalAlignment="Left" Height="31" Margin="224,109.8,0,-90.4" Grid.Row="1" VerticalAlignment="Top" Width="185" >
            <DockPanel>
                <Image Source="Images/Giris_yap_icon.png"/>
                <Label Content="Giris Yap" Foreground="White"/>

            </DockPanel>
        </Button>
        <Image HorizontalAlignment="Left" Height="35" Margin="10,161.8,0,-146.4" Grid.Row="1" VerticalAlignment="Top" Width="423" Source="Images/GirisYap.PNG"/>
        <TextBox x:Name="TelNo" HorizontalAlignment="Left" Height="30" Margin="10,232.8,0,-212.4" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416" FontSize="16" BorderThickness="3" TextChanged="TelNo_TextChanged" />
        <PasswordBox x:Name="Parola"  HorizontalAlignment="Left" Height="30" Margin="10,288.8,0,-268.4" Grid.Row="1"   VerticalAlignment="Top" Width="416" FontSize="16" BorderThickness="3"/>
        <Button Content="Giris Yap" Background="#e78314" Foreground="White" HorizontalAlignment="Left" Height="39" Margin="50,331.8,0,-320.4" Grid.Row="1" VerticalAlignment="Top" Width="288" FontSize="14" FontWeight="Bold" Click="Button_Click_1"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="110,394.8,0,-376.4" Grid.Row="1" VerticalAlignment="Top" Width="206" Source="Images/sifremiunuttum.png"/>
        <Image HorizontalAlignment="Left" Height="266" Margin="0,434.8,-32,-650.4" Grid.Row="1" VerticalAlignment="Top" Width="475" Source="Images/AltKisim.PNG"/>
        <Label Content="Tel no Veya e-posta : " HorizontalAlignment="Left" Height="26" Margin="10,201.8,0,-177.4" Grid.Row="1" VerticalAlignment="Top" Width="124"/>
        <Label Content="Parolanız : " HorizontalAlignment="Left" Height="26" Margin="10,262.8,0,-238.4" Grid.Row="1" VerticalAlignment="Top" Width="124"/>

    </Grid>


</Window>
