KöfteciYusuf/ÖdemeWindow.xaml

<Window x:Class="KöfteciYusuf.ÖdemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KöfteciYusuf"
        mc:Ignorable="d"
        Title="ÖdemeWindow" Height="800" Width="450">
    <Grid>
        <Image HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="443" Source="Images/ÜstResim.PNG"/>
        <Image HorizontalAlignment="Left" Height="333" Margin="0,88,0,0" VerticalAlignment="Top" Width="433" Source="Images/ÖdemeResim.PNG"/>
        <TextBox HorizontalAlignment="Left" Height="64" Margin="16,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401"/>
        <CheckBox x:Name="KapıdaNakitBox" Content="Kapıda Nakit" HorizontalAlignment="Left" Margin="16,430,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="KapıdaKrediBox" Content="Kapıda Kredi K." HorizontalAlignment="Left" Margin="139,497,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="OnlineKrediBox" Content="Online Kredi K." HorizontalAlignment="Left" Margin="16,461,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" />
        <CheckBox x:Name="MultinetBox" Content="Multinet" HorizontalAlignment="Left" Margin="138,426,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="KuponBox" Content="Kupon" HorizontalAlignment="Left" Margin="16,533,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="MetropolBox" Content="Metropol Card" HorizontalAlignment="Left" Margin="16,494,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="TicketBox" Content="Ticket" HorizontalAlignment="Left" Margin="139,461,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="FaturaİstiyorumBox" Content="Fatura İstiyorum." HorizontalAlignment="Left" Margin="138,533,0,0" VerticalAlignment="Top" Background="Red"/>
        <Button   x:Name="TamamlaButon" Content="TAMAMLA" HorizontalAlignment="Left" Margin="16,574,0,0" VerticalAlignment="Top" Width="401" Height="58" Background="Orange" Foreground="White" FontSize="18"/>
        
    </Grid>
</Window>
